{
    "extends": "airbnb",
    "ignorePatterns": ["*.test.js"],
    "rules": {
        "linebreak-style": 0,
        "default-param-last": 0,
        "react/prop-types": 0
    },
    "env": {
        "browser": true,
        "node": true
    }

}